<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="ProjectModel.activities">
        <MappingFragment StoreEntitySet="activities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="describtion" ColumnName="describtion" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="sumPeople" ColumnName="sumPeople" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disabilities_Event">
      <EntityTypeMapping TypeName="ProjectModel.Disabilities_Event">
        <MappingFragment StoreEntitySet="Disabilities_Event">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="idKindChild" ColumnName="idKindChild" />
          <ScalarProperty Name="dergi" ColumnName="dergi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event">
      <EntityTypeMapping TypeName="ProjectModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="idEvent" ColumnName="idEvent" />
          <ScalarProperty Name="idActivity" ColumnName="idActivity" />
          <ScalarProperty Name="TZChild" ColumnName="TZChild" />
          <ScalarProperty Name="TzVolunteer" ColumnName="TzVolunteer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kindChildren">
      <EntityTypeMapping TypeName="ProjectModel.kindChildren">
        <MappingFragment StoreEntitySet="kindChildren">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="ProjectModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="TzChild" ColumnName="TzChild" />
          <ScalarProperty Name="TzVolunteer" ColumnName="TzVolunteer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="ProjectModel.Preferences">
        <MappingFragment StoreEntitySet="Preferences">
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="idKindChild" ColumnName="idKindChild" />
          <ScalarProperty Name="levels" ColumnName="levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="register">
      <EntityTypeMapping TypeName="ProjectModel.register">
        <MappingFragment StoreEntitySet="register">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idActivity" ColumnName="idActivity" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ProjectModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="Tz" ColumnName="Tz" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="phon" ColumnName="phon" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dateborn" ColumnName="dateborn" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isAviable" ColumnName="isAviable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disabilities_child">
      <EntityTypeMapping TypeName="ProjectModel.Disabilities_child">
        <MappingFragment StoreEntitySet="Disabilities_child">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="idKindChild" ColumnName="idKindChild" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="dergi" ColumnName="dergi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>